assets/template/index.jade
html(lang='en' ng-app="pageController")
	head
		meta(charset='utf-8')
		title Penn State Registrator
		link(rel="icon" type="image/png" href="https://cdn4.iconfinder.com/data/icons/humility-icons-MERGE/48x48/emblems/emblem-web.png")
		include add/_css
		include add/_js
	body
		nav.fixed
			.logo
				h.left Penn&nbsp;State
				h.right Registrator
		include blocks/spa
			.agreement
				h3 Agreement
				p &emsp; By checking "I agree", you acknowledge that the software is provided "as is" and will be used on your own risk. Also you are not allowed to make any kind of profit from it.
				.agreeCheck
					input.checkButton(type="checkbox" name="agreement" value="false")
					p#agree I agree
					a.fLink(href="./dist/dist.rar") Download

		<script src="js/foundation.min.js"></script>

public/index.html

<html lang="en" ng-app="pageController">
  <head>
    <meta charset="utf-8"/>
    <title>Penn State Registrator</title>
    <link rel="icon" type="image/png" href="https://cdn4.iconfinder.com/data/icons/humility-icons-MERGE/48x48/emblems/emblem-web.png"/>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/title.css" />
    <link rel="stylesheet" type="text/css" href="css/videoPage.css" />
    <link rel="stylesheet" type="text/css" href="css/nprogress.css" />
    <link rel="stylesheet" type="text/css" href="css/avgrund.css" />
    <link rel="stylesheet" type="text/css" href="css/foundation-icons.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <script type="text/javascript" src="js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
  </head>
  <body>
    <nav class="fixed">
      <div class="logo">
        <h class="left">Penn&nbsp;State</h>
        <h class="right">Registrator</h>
      </div>
    </nav>
    <div class="one_page_main">
      <section class="main">
        <div id="second" class="background">
          <div id="first" class="background"></div>
        </div>
        <div class="page_container">
          <div class="content">
            <h3 class="title">This program made by Penn Stater for Penn Staters.<br/>It allows you to register classes automatically using your email.</h3>
            <div class="downloadLink"><a id="link">Download</a>
              <h3 class="subdown">Beta version 1.0</h3>
            </div>
            <table class="table">
              <thead>
                <tr>
                  <th class="prosLabel">Pros</th>
                  <th class="consLabel">Cons</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="pros">Mac/Windows Support</td>
                  <td class="cons">No SMS Notifications</td>
                </tr>
                <tr>
                  <td class="pros">No courses limit</td>
                  <td class="cons">None</td>
                </tr>
                <tr>
                  <td class="pros">Course drop function</td>
                  <td class="cons">None</td>
                </tr>
                <tr>
                  <td class="pros">No use of Penn State servers</td>
                  <td class="cons">None</td>
                </tr>
                <tr>
                  <td class="pros">More stable</td>
                  <td class="cons">None</td>
                </tr>
                <tr>
                  <td class="pros">Real time log messages</td>
                  <td class="cons">None</td>
                </tr>
              </tbody>
            </table>
            <div class="logo"><a href="http://psu.edu"><img src="./img/pennStateLogo.png" class="pennLogo"/></a></div>
            <div class="credits">
              <div class="text">Designed and Created <br/>&emsp;&emsp;&emsp;&emsp;&emsp; by <a href="http://yeralin.net">Daniyar&nbsp;Yeralin</a></div>
              <div class="icon-bar four-up"><a href="https://www.facebook.com/Yeralin.Daniyar" class="item"><i class="fi-social-facebook"></i></a><a href="https://www.linkedin.com/profile/view?id=364881211" class="item"><i class="fi-social-linkedin"></i></a><a href="https://github.com/yeralin" class="item"><i class="fi-social-github"></i></a><a href="mailto:daniyar.yeralin@gmail.com" class="item"><i class="fi-mail"></i></a></div>
            </div>
            <div class="github">
              <div class="findMe">Find source code on</div><a href="https://github.com/yeralin/pennRegistrator"><img src="./img/github.png" class="git"/></a>
            </div>
          </div>
        </div>
      </section>
      <section data-midnight="first" class="title">
        <div id="second" class="background">
          <div id="first" class="background"></div>
        </div>
        <div class="page_container">
          <div class="content">
            <div class="leftContent">
              <p class="instrLabel">Instructions</p>
              <h3>Do not worry video tutorial is below!</h3>
              <ol>
                <li>Register new numerical email on <a href="http://mail.com">mail.com</a><br/>&emsp;&emsp;&emsp;&emsp;(ex. 8141112345@mail.com)</li>
                <li>Change "Text Message Address" on <a http://elion.psu.edu="http://elion.psu.edu">eLion</a><br/>&emsp;&emsp;&emsp;&emsp;in Notification Preferences using this email</li>
                <li>Check which radio button (semester) <br/>&emsp;&emsp;&emsp;&emsp;is needed for registration</li>
                <li>Enter all needed information into the program's <br/>&emsp;&emsp;&emsp;&emsp; required fields</li>
              </ol>
              <p class="addLabel">Additional instructions about "Drop Option"</p>
              <ul class="no-bullet">
                <li>If you need to drop a class, and register conflict one</li>
                <li>You simply check "Drop Option" next to "Semester Drop Box"</li>
              </ul>
            </div>
            <div class="rightContent">
              <p class="howLabel">How does it work?</p>
              <ul class="disc">
                <li>It DOES NOT OVERLOAD PENN STATE SERVERS</li>
                <li>It simply checks provided email <br/>&emsp;&emsp;&emsp;&emsp;for notifications every 10 Seconds</li>
                <li>It doesn't store provided information ANYWHERE</li>
                <li>It uses simple, non-visible JS browser <br/>&emsp;&emsp;&emsp;&emsp; so you won't actually see how it register classes</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section data-midnight="second" class="videoPage">
        <div id="second" class="background">
          <div id="first" class="background"></div>
        </div>
        <div class="page_container">
          <div class="content">
            <h1 class="titleLabel">Video Tutorial
              <div class="agreement">
                <h3>Agreement</h3>
                <p>&emsp; By checking "I agree", you acknowledge that the software is provided "as is" and will be used on your own risk. Also you are not allowed to make any kind of profit from it.</p>
                <div class="agreeCheck">
                  <input type="checkbox" name="agreement" value="false" class="checkButton"/>
                  <p id="agree">I agree</p><a href="./dist/dist.rar" class="fLink">Download</a>
                </div>
              </div>
            </h1><iframe class="youtube" width="60%" height="70%" src="//www.youtube.com/embed/-EJZAseoqhI" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </section>
    </div><script src="js/foundation.min.js"></script>
  </body>
</html>
